# JavaWebPedidos

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  dispatcher-servlet.xml  faces-config.xml  web.xml
WebContent/inicio/: panel.xhtml
WebContent/maestro/: perfil_listado.xhtml  perfil_registro.xhtml  usuario_listado.xhtml  usuario_registro.xhtml
WebContent/resources/css/: login_base.css  main_base.css
WebContent/template/: master.xhtml
src/: config.properties
src/pe/edu/galaxy/training/java/web/app/pedidos/entidad/: GenericEntidad.java  Perfil.java  Usuario.java
src/pe/edu/galaxy/training/java/web/app/pedidos/persistencia/especifico/impl/: PerfilDAOImpl.java  UsuarioDAOImpl.java
src/pe/edu/galaxy/training/java/web/app/pedidos/persistencia/especifico/inf/: PerfilDAO.java  UsuarioDAO.java
src/pe/edu/galaxy/training/java/web/app/pedidos/persistencia/excepcion/: PersistenciaExcepcion.java
src/pe/edu/galaxy/training/java/web/app/pedidos/persistencia/generico/: GenericDAO.java
src/pe/edu/galaxy/training/java/web/app/pedidos/presentacion/: LoginMB.java  PerfilMB.java
src/pe/edu/galaxy/training/java/web/app/pedidos/scripts/: 1.- Creacion de Tablas.sql  2.- Inserts.sql
src/pe/edu/galaxy/training/java/web/app/pedidos/scripts/paquetes/: PKG_PERFIL_BODY.sql  PKG_PERFIL_HEADER.sql
src/pe/edu/galaxy/training/java/web/app/pedidos/servicio/especifico/impl/: PerfilServiceImpl.java
src/pe/edu/galaxy/training/java/web/app/pedidos/servicio/especifico/inf/: PerfilService.java
src/pe/edu/galaxy/training/java/web/app/pedidos/servicio/excepcion/: ServicioException.java
src/pe/edu/galaxy/training/java/web/app/pedidos/servicio/generico/: GenericService.java
